# 目標酒造清單 (target breweries)
#
# 格式: 銘柄日文名 | 酒造日文名 | 都道府縣
# 註解行以 # 開頭
#
# 此清單為精選的 ~150 家代表性酒造,涵蓋:
# - 國際知名品牌 (獺祭、十四代等)
# - 日本國內頂級評價 (SAKE COMPETITION / IWC 常勝軍)
# - 各地區代表性老舖
# - 在台灣市場較常見的進口酒款酒造
#
# 抓取腳本會用「銘柄日文名」與 Sakenowa API 的 brands 比對。
# 酒造名與都道府縣作為驗證用。
#
# ============================================
# 北海道
# ============================================
男山              | 男山              | 北海道
国士無双          | 高砂酒造          | 北海道
千歳鶴            | 日本清酒          | 北海道
上川大雪          | 上川大雪酒造      | 北海道
二世古            | 二世古酒造        | 北海道

# ============================================
# 東北 - 青森縣
# ============================================
田酒              | 西田酒造店        | 青森県
豊盃              | 三浦酒造          | 青森県
陸奥八仙          | 八戸酒造          | 青森県

# ============================================
# 東北 - 岩手縣
# ============================================
南部美人          | 南部美人          | 岩手県
あさ開            | あさ開            | 岩手県
赤武              | 赤武酒造          | 岩手県
浜千鳥            | 浜千鳥            | 岩手県

# ============================================
# 東北 - 宮城縣
# ============================================
浦霞              | 佐浦              | 宮城県
日高見            | 平孝酒造          | 宮城県
墨廼江            | 墨廼江酒造        | 宮城県
伯楽星            | 新澤醸造店        | 宮城県
勝山              | 仙台伊澤家勝山酒造 | 宮城県
一ノ蔵            | 一ノ蔵            | 宮城県

# ============================================
# 東北 - 秋田縣
# ============================================
新政              | 新政酒造          | 秋田県
NEXT5            | -                 | 秋田県
雪の茅舎          | 齋彌酒造店        | 秋田県
飛良泉            | 飛良泉本舗        | 秋田県
山本              | 山本酒造店        | 秋田県
まんさくの花      | 日の丸醸造        | 秋田県
高清水            | 秋田酒類製造      | 秋田県
刈穂              | 秋田清酒          | 秋田県
両関              | 両関酒造          | 秋田県

# ============================================
# 東北 - 山形縣
# ============================================
十四代            | 高木酒造          | 山形県
楯野川            | 楯の川酒造        | 山形県
出羽桜            | 出羽桜酒造        | 山形県
上喜元            | 酒田酒造          | 山形県
くどき上手        | 亀の井酒造        | 山形県
上喜元            | 酒田酒造          | 山形県
東光              | 小嶋総本店        | 山形県
雅山流            | 新藤酒造店        | 山形県
山形正宗          | 水戸部酒造        | 山形県

# ============================================
# 東北 - 福島縣
# ============================================
飛露喜            | 廣木酒造本店      | 福島県
写楽              | 宮泉銘醸          | 福島県
冩樂              | 宮泉銘醸          | 福島県
廣戸川            | 松崎酒造          | 福島県
会津中将          | 鶴乃江酒造        | 福島県
末廣              | 末廣酒造          | 福島県
奈良萬            | 夢心酒造          | 福島県
ロ万              | 花泉酒造          | 福島県

# ============================================
# 關東 - 茨城縣
# ============================================
来福              | 来福酒造          | 茨城県
郷乃譽            | 須藤本家          | 茨城県

# ============================================
# 關東 - 栃木縣
# ============================================
鳳凰美田          | 小林酒造          | 栃木県
仙禽              | せんきん          | 栃木県
旭興              | 渡邉酒造          | 栃木県
惣誉              | 惣誉酒造          | 栃木県

# ============================================
# 關東 - 群馬縣
# ============================================
水芭蕉            | 永井酒造          | 群馬県
町田酒造          | 町田酒造店        | 群馬県

# ============================================
# 關東 - 埼玉縣
# ============================================
神亀              | 神亀酒造          | 埼玉県
天覧山            | 五十嵐酒造        | 埼玉県

# ============================================
# 關東 - 千葉縣
# ============================================
仁勇              | 鍋店              | 千葉県
東薫              | 東薫酒造          | 千葉県

# ============================================
# 關東 - 東京都
# ============================================
澤乃井            | 小澤酒造          | 東京都
嘉泉              | 田村酒造場        | 東京都

# ============================================
# 關東 - 神奈川縣
# ============================================
丹沢山            | 川西屋酒造店      | 神奈川県
いづみ橋          | 泉橋酒造          | 神奈川県

# ============================================
# 中部 - 新潟縣 (酒造大縣)
# ============================================
八海山            | 八海醸造          | 新潟県
久保田            | 朝日酒造          | 新潟県
越乃寒梅          | 石本酒造          | 新潟県
〆張鶴            | 宮尾酒造          | 新潟県
雪中梅            | 丸山酒造場        | 新潟県
鶴齢              | 青木酒造          | 新潟県
菊水              | 菊水酒造          | 新潟県
越後鶴亀          | 越後鶴亀          | 新潟県
吉乃川            | 吉乃川            | 新潟県
麒麟山            | 麒麟山酒造        | 新潟県
真野鶴            | 尾畑酒造          | 新潟県
村祐              | 村祐酒造          | 新潟県

# ============================================
# 中部 - 富山縣
# ============================================
満寿泉            | 桝田酒造店        | 富山県
勝駒              | 清都酒造場        | 富山県
羽根屋            | 富美菊酒造        | 富山県

# ============================================
# 中部 - 石川縣
# ============================================
菊姫              | 菊姫              | 石川県
天狗舞            | 車多酒造          | 石川県
手取川            | 吉田酒造店        | 石川県
遊穂              | 御祖酒造          | 石川県
加賀鳶            | 福光屋            | 石川県
常きげん          | 鹿野酒造          | 石川県

# ============================================
# 中部 - 福井縣
# ============================================
黒龍              | 黒龍酒造          | 福井県
梵                | 加藤吉平商店      | 福井県
花垣              | 南部酒造場        | 福井県

# ============================================
# 中部 - 山梨縣
# ============================================
七賢              | 山梨銘醸          | 山梨県
笹一              | 笹一酒造          | 山梨県

# ============================================
# 中部 - 長野縣
# ============================================
真澄              | 宮坂醸造          | 長野県
七笑              | 七笑酒造          | 長野県
大信州            | 大信州酒造        | 長野県
水尾              | 田中屋酒造店      | 長野県
亀齢              | 岡崎酒造          | 長野県

# ============================================
# 中部 - 岐阜縣
# ============================================
醴泉              | 玉泉堂酒造        | 岐阜県
小左衛門          | 中島醸造          | 岐阜県
三千盛            | 三千盛            | 岐阜県

# ============================================
# 中部 - 靜岡縣
# ============================================
磯自慢            | 磯自慢酒造        | 静岡県
開運              | 土井酒造場        | 静岡県
英君              | 英君酒造          | 静岡県
正雪              | 神沢川酒造場      | 静岡県
喜久酔            | 青島酒造          | 静岡県
初亀              | 初亀醸造          | 静岡県

# ============================================
# 中部 - 愛知縣
# ============================================
醸し人九平次      | 萬乗醸造          | 愛知県
義侠              | 山忠本家酒造      | 愛知県
蓬莱泉            | 関谷醸造          | 愛知県

# ============================================
# 近畿 - 三重縣
# ============================================
作                | 清水清三郎商店    | 三重県
而今              | 木屋正酒造        | 三重県
瀧自慢            | 瀧自慢酒造        | 三重県

# ============================================
# 近畿 - 滋賀縣
# ============================================
七本鎗            | 冨田酒造          | 滋賀県
笑四季            | 笑四季酒造        | 滋賀県
不老泉            | 上原酒造          | 滋賀県

# ============================================
# 近畿 - 京都府
# ============================================
玉乃光            | 玉乃光酒造        | 京都府
月の桂            | 増田徳兵衞商店    | 京都府
英勲              | 齊藤酒造          | 京都府
澤屋まつもと      | 松本酒造          | 京都府

# ============================================
# 近畿 - 大阪府
# ============================================
秋鹿              | 秋鹿酒造          | 大阪府

# ============================================
# 近畿 - 兵庫縣 (灘五郷)
# ============================================
白鶴              | 白鶴酒造          | 兵庫県
菊正宗            | 菊正宗酒造        | 兵庫県
剣菱              | 剣菱酒造          | 兵庫県
福寿              | 神戸酒心館        | 兵庫県
龍力              | 本田商店          | 兵庫県
奥播磨            | 下村酒造店        | 兵庫県
竹泉              | 田治米            | 兵庫県
香住鶴            | 香住鶴            | 兵庫県

# ============================================
# 近畿 - 奈良縣
# ============================================
風の森            | 油長酒造          | 奈良県
篠峯              | 千代酒造          | 奈良県
鷹長              | 油長酒造          | 奈良県
睡龍              | 久保本家酒造      | 奈良県

# ============================================
# 近畿 - 和歌山縣
# ============================================
紀土              | 平和酒造          | 和歌山県
南方              | 世界一統          | 和歌山県

# ============================================
# 中國 - 鳥取縣
# ============================================
日置桜            | 山根酒造場        | 鳥取県
諏訪泉            | 諏訪酒造          | 鳥取県

# ============================================
# 中國 - 島根縣
# ============================================
李白              | 李白酒造          | 島根県
出雲富士          | 富士酒造          | 島根県
王祿              | 王祿酒造          | 島根県

# ============================================
# 中國 - 岡山縣
# ============================================
酒一筋            | 利守酒造          | 岡山県
御前酒            | 辻本店            | 岡山県

# ============================================
# 中國 - 廣島縣
# ============================================
賀茂鶴            | 賀茂鶴酒造        | 広島県
賀茂泉            | 賀茂泉酒造        | 広島県
龍勢              | 藤井酒造          | 広島県
雨後の月          | 相原酒造          | 広島県

# ============================================
# 中國 - 山口縣
# ============================================
獺祭              | 旭酒造            | 山口県
東洋美人          | 澄川酒造場        | 山口県
雁木              | 八百新酒造        | 山口県
貴                | 永山本家酒造場    | 山口県
五橋              | 酒井酒造          | 山口県

# ============================================
# 四國 - 德島縣
# ============================================
三芳菊            | 三芳菊酒造        | 徳島県

# ============================================
# 四國 - 香川縣
# ============================================
凱陣              | 丸尾本店          | 香川県
川鶴              | 川鶴酒造          | 香川県

# ============================================
# 四國 - 愛媛縣
# ============================================
石鎚              | 石鎚酒造          | 愛媛県
梅錦              | 梅錦山川          | 愛媛県

# ============================================
# 四國 - 高知縣
# ============================================
酔鯨              | 酔鯨酒造          | 高知県
土佐鶴            | 土佐鶴酒造        | 高知県
南                | 南酒造場          | 高知県
美丈夫            | 濱川商店          | 高知県

# ============================================
# 九州 - 福岡縣
# ============================================
独楽蔵            | 杜の蔵            | 福岡県
庭のうぐいす      | 山口酒造場        | 福岡県
三井の寿          | みいの寿          | 福岡県

# ============================================
# 九州 - 佐賀縣
# ============================================
鍋島              | 富久千代酒造      | 佐賀県
東一              | 五町田酒造        | 佐賀県
天吹              | 天吹酒造          | 佐賀県
窓乃梅            | 窓乃梅酒造        | 佐賀県

# ============================================
# 九州 - 長崎縣
# ============================================
六十餘洲          | 今里酒造          | 長崎県

# ============================================
# 九州 - 熊本縣
# ============================================
香露              | 熊本県酒造研究所  | 熊本県
亀萬              | 亀萬酒造          | 熊本県

# ============================================
# 九州 - 大分縣
# ============================================
鷹来屋            | 浜嶋酒造          | 大分県
ちえびじん        | 中野酒造          | 大分県

# ============================================
# 九州 - 宮崎縣
# ============================================
千徳              | 千徳酒造          | 宮崎県

# ============================================
# 九州 - 鹿兒島縣
# ============================================
# (鹿兒島以燒酎為主,清酒酒造極少)
